# daas

./: .gitignore  Makefile  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/daas/gateway/: Application.java
api-gateway/src/main/resources/: application-routes.yml  application.yml
daas-graphql/: docker-compose.yaml  pom.xml
daas-graphql/docker/mysql/init/: init_database.sql
daas-graphql/src/main/java/org/example/daas/graphql/: Application.java
daas-graphql/src/main/java/org/example/daas/graphql/controller/: DeviceController.java
daas-graphql/src/main/java/org/example/daas/graphql/model/: Device.java  Location.java
daas-graphql/src/main/java/org/example/daas/graphql/repository/: DeviceRepository.java  LocationRepository.java
daas-graphql/src/main/resources/: application.properties
daas-graphql/src/main/resources/graphql/: schema.graphqls
daas-graphql/src/test/java/org/example/daas/graphql/controller/: DeviceControllerTest.java
daas-lakehouse/: docker-compose.yaml  pom.bk.xml  pom.xml
daas-lakehouse/docker/conf/flink/: Dockerfile  flink-conf.yaml  log4j-console.properties
daas-lakehouse/docker/conf/hadoop/: core-site.xml
daas-lakehouse/docker/conf/hive/: Dockerfile  Dockerfilebk2  core-site.xml  hive-site.xml
daas-lakehouse/docker/conf/trino/catalog/: hive.properties  hudi.properties  iceberg.properties
daas-lakehouse/src/main/java/org/example/daas/lakehouse/: DeviceStreamingJob.java
daas-lakehouse/src/main/java/org/example/daas/lakehouse/model/: Device.java  DeviceDeserializationSchema.java
daas-lakehouse/src/main/resources/: FlinkIcebergStreaming.java  FlinkIcebergTableMergeInto.java
daas-lakehouse/src/main/resources/model/: Device2.java  DeviceDeserializationSchema.java
daas-scylladb/: docker-compose.yaml  pom.xml
daas-scylladb/docker/scylladb/: Dockerfile  init_database.cql  wrapper.sh
daas-scylladb/src/main/java/org/example/daas/data/: Application.java
daas-scylladb/src/main/java/org/example/daas/data/controller/: DaasController.java
daas-scylladb/src/main/java/org/example/daas/data/model/: User.java
daas-scylladb/src/main/java/org/example/daas/data/repository/: UserRepository.java
daas-scylladb/src/main/resources/: application.properties
daas-scylladb/src/test/java/org/example/daas/data/controller/: DaasControllerTest.java
docs/: diagram.drawio
